{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LINA_BUILD_TESTS": "ON",
        "LINA_BUILD_BENCHMARKS": "ON"
      }
    }
  ]
}